<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>

<session-factory>
<property name="hibernate.connection.driver_class">oracle.jdbc.driver.OracleDriver</property>
<property name="hibernate.connection.url">jdbc:oracle:thin:@vhkdld387:1551:staffd</property>
<property name="hibernate.connection.username">hr</property>
<property name="hibernate.connection.password">Eagle#2019</property>
<property name="hibernate.connection.pool_size">2</property>
<property name="hibernate.show_sql">true</property>
<property name="hibernate.format_sql">true</property>
<property name="hibernate.connection.autocommit">true</property>
<property name="hibernate.dialect">org.hibernate.dialect.Oracle10gDialect</property>
<!-- property name="hbm2ddl.auto" >create</property-->
<mapping class="com.beans.AnuMyClass"/>
<mapping class="com.beans.User"/>
<mapping class="com.beans.association.Address_One_to_One"/>
<mapping class="com.beans.association.Person_One_to_One"/>
</session-factory>

</hibernate-configuration>