<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/jar/spring 5.1 jars/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="C:/jar/spring 5.1 jars/spring-aop-5.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/jar/spring 5.1 jars/spring-beans-5.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/jar/spring 5.1 jars/spring-context-5.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/jar/spring 5.1 jars/spring-core-5.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/jar/spring 5.1 jars/spring-expression-5.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/jar/spring 5.1 jars/spring-jdbc-5.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/jar/spring 5.1 jars/spring-tx-5.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/jar/spring 5.1 jars/spring-web-5.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/jar/spring 5.1 jars/spring-webmvc-5.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/jar/aspectjrt-1.5.3.jar"/>
	<classpathentry kind="lib" path="C:/jar/aspectjweaver-1.5.3.jar"/>
	<classpathentry kind="lib" path="C:/jar/log4j-1.2.9.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
